# javarenren

./: pom.xml
src/main/java/com/cetc/renren/: RenrenApplication.java
src/main/java/com/cetc/renren/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/cetc/renren/controller/: UserController.java
src/main/java/com/cetc/renren/mapper/: UserMapper.java
src/main/java/com/cetc/renren/service/: UserService.java
src/main/java/com/cetc/renren/service/impl/: UserServiceImpl.java
src/main/java/com/cetc/renren/util/: CommonUtil.java  StringTools.java
src/main/java/com/cetc/renren/util/constants/: Constants.java  ErrorEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/cetc/renren/: RenrenApplicationTests.java
